MONGO_URI=mongodb+srv://ssetpal6:Oq2NYD5aQqn0xB7Q@m0cluster.ro0nu.mongodb.net/learning_V4?retryWrites=true&w=majority&appName=m0Cluster
JWT_SECRET=V5$u3hK9
EMAIL_USER=ssetpal6@gmail.com
EMAIL_PASS=Uday@2002